# demo

./: README.md  local.properties
android/20160311_useGradleForEclipseProject/: .project  AndroidManifest.xml  build.gradle
android/20160311_useGradleForEclipseProject/gradle/wrapper/: gradle-wrapper.properties
android/20160311_useGradleForEclipseProject/res/layout/: activity_main.xml
android/20160311_useGradleForEclipseProject/res/menu/: main.xml
android/20160311_useGradleForEclipseProject/src/com/he/demo/android/testgradle/: MainActivity.java
android/20160311_useGradleForEclipseProjectTest/: .project  AndroidManifest.xml  build.gradle
android/20160311_useGradleForEclipseProjectTest/gradle/wrapper/: gradle-wrapper.properties
android/20160311_useGradleForEclipseProjectTest/src/com/he/demo/android/testgradle/test/: TestCase.java
gradle/: build.gradle
gradle/src/main/java/com/he/demo/: HelloWorld.java  MessageService.java
gradle/src/test/java/com/he/demo/: MessageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/example/demo/: MainActivity.java
