buildscript {
    repositories {
		// Use China mirror instead.
        //jcenter()
		maven{ url 'http://maven.oschina.net/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
		
		// Different apk market uses different manifest file.
		//one {
		//	manifest.srcFile 'AndroidManifest1.xml'
		//}
		//two {
		//	manifest.srcFile 'AndroidManifest2.xml'
		//}
    }
	
	// Different apk market uses different package name.
	productFlavors {
		one {
		}
		two {
		}
	}
	
	// Sign.
	//signingConfigs {
	//	myConfig {
	//		storeFile file("11.keystore")
	//		storePassword "111"
	//		keyAlias "111"
	//		keyPassword "111"
	//	}
	//}
}
